{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "hsp-staging",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "hsp-staging",
			"environment": "production"
		}
	],
	"routes": [
		{
			"pattern": "staging.highschoolprospect.com",
			"zone_name": "highschoolprospect.com",
			"custom_domain": true
		}
	],
	"vars": {
		"NEXT_PUBLIC_PADDLE_CLIENT_TOKEN": "live_e41695047e3056d3bacb299e50f",
		"NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAEMVoC-3j7qvitpM"
	}
}
